# Ensure correct colour mode
set -g default-terminal "tmux-256color"

# C-a is easier
set -g prefix C-a

# 0 is too far, 1 start is good
set -g base-index 1

set -g history-limit 5000
set -s escape-time 0

# window titles
set-window-option -g automatic-rename on
set-option -g set-titles on

# eh
set -g mouse on

# vi :)
set -g status-keys vi
setw -g mode-keys vi

# Reload config
bind r source-file ~/.tmux.conf

# pane resize
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

# pane switching (vi)
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# pane switching (alt)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# new pane side
bind-key | split-window -h
bind-key \\ split-window -h
bind-key - split-window

# styling
# bar
set -g status-bg colour233
set -g status-fg colour141
# pane border
set -g pane-border-style fg=colour8
set -g pane-active-border-style bg=default,fg=colour15
