include ${HOME}/.cache/wal/colors-kitty.conf

font_family term-with-cjk
font_size 15

enable_audio_bell no

tab_bar_edge top

background_opacity 0.93

enabled_layouts grid,tall,horizontal,vertical

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down

# for wal to reload properly - FIXME: use blank password thing filtered when supported
allow_remote_control yes

include ${NT_OVERRIDES}/kitty
