# vim:ft=kitty

## name:     Kaolin Aurora
## author:   Nicholas Tay
## license:  MIT
## blurb:    Ported from ogdenwebb's emacs theme -- Kaolin meets polar lights.


# The basic colors
#fg2=white2
foreground              #D4D4D6
#bg1=azure5
background              #14191E
#region.fg=fg4=white4
selection_foreground    #BEBEC4
#region.bg=selection=bg4
selection_background    #252D35

# Cursor colors
#white0
cursor                  #F2F2F2
#kitty:background
cursor_text_color       #191F26

# URL underline color when hovering with mouse
#kitty:selection_background
url_color               #1F272E

# Kitty window border colors
#distinct-fringe=bg2
active_border_color     #191F26
#win-border=bg3
inactive_border_color   #1F272E
#warning=orange1
bell_border_color       #DBAC66

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
#mode-line-buffer-id=line-color2=teal0
active_tab_foreground   #0D9C94
#line-border
active_tab_background   #1F272E
#mode-line-inactive.fg=line-inactive=comment
inactive_tab_foreground #454459
inactive_tab_background #191F26
#mode-line.bg=ling-bg1=bg2
tab_bar_background      #191F26

# Colors for marks (marked text in the terminal)
#kitty:selection_foreground
mark1_foreground #BEBEC4
#(custom.org1)aquamarine3
mark1_background #63E8C1
#kitty:selection_foreground
mark2_foreground #BEBEC4
#(custom.org2)violet3
mark2_background #c79af4
#kitty:selection_foreground
mark3_foreground #BEBEC4
#(custom.org3)orange3
mark3_background #F5C791

# The 16 terminal colors
#ansi-color-X=kaolin-X
#bright=custom

# black
#bg1=azure5
color0 #14191E
#azure6
color8 #2E3740

# red
#crimson1
color1 #E55C7A
#crimson3
color9 #EF6787

# green
#spring-green0
color2  #31E183
#spring-green3
color10 #A6E3A1

# yellow
#orange3
color3  #F5C791
#amber3
color11 #F9E2AF

# blue
#azure3
color4  #4CA6E8
#capri3
color12 #41B0F3

# magenta
#violet4
color5  #9D81BA
#violet3
color13 #C79AF4

# cyan
#teal3
color6  #49BDB0
#cyan3
color14 #6BD9DB

# white
#fg1=white1
color7  #E6E6E8
#white0
color15 #F2F2F2
