volume=80

vo=gpu
hwdec=vaapi
gpu-context=wayland
hdr-compute-peak=no
gpu-context=waylandvk
gpu-api=vulkan

script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
