set viewmode miller
set column_ratios 1,3,4
set show_hidden false
set confirm_on_delete multiple

set use_preview_script true
set automatically_count_files true
set open_all_images true

set vcs_aware true
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set vcs_backend_svn disabled

set preview_images true
set preview_images_method ueberzug
set show_hidden_bookmarks true

set colorscheme default

set preview_files true
set preview_directories true
set collapse_preview true

set draw_progress_bar_in_status_bar true
set draw_borders separators

set dirname_in_tabs true
set mouse_enabled true

set display_size_in_main_column true
set display_size_in_status_bar true

set display_free_space_in_status_bar true
set display_tags_in_all_columns true

set update_title true
set update_tmux_title true

set shorten_title 3
set hostname_in_titlebar true

set tilde_in_titlebar true

# Save bookmarks (used with mX and `X) instantly?
# This helps to synchronize bookmarks between multiple ranger
# instances but leads to *slight* performance loss.
# When false, bookmarks are saved when ranger is exited.
set autosave_bookmarks true
set save_backtick_bookmark true

set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false

set xterm_alt_key true

set cd_bookmarks true
set cd_tab_case sensitive
set cd_tab_fuzzy true

# Avoid previewing files larger than this size, in bytes.  Use a value of 0 to
# disable this feature.
set preview_max_size 12500000

# Clear all existing filters when leaving a directory
set clear_filters_on_dir_change true

set wrap_scroll false

# Set the global_inode_type_filter to nothing.  Possible options: d, f and l for
# directories, files and symlinks respectively.
set global_inode_type_filter

# This setting allows to freeze the list of files to save I/O bandwidth.  It
# should be 'false' during start-up, but you can toggle it by pressing F.
set freeze_files false

# ===================================================================
# == Customs
# ===================================================================

# zips
map Z	shell zip -yrq %f.zip %s
# use atool to extract so any can open
map X	shell aunpack %f

# latex
map Tt	shell latexmk -pdf %f
map Tc	shell latexmk -c

# wallpaper it
map bg	shell setwp %f

map V	console shell vim%space
map cW	bulkrename %s
# cw = bulk if marked
map cw	eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.execute_console("rename_append -r")

# unmark
map <c-space>	unmark

map zr	shell -f zaread %f

# copy img to clip
map yI	shell xclip -selection clipboard -t image/png -i %f

map S	shell $SHELL -c "cd %d; $SHELL"

# custom commands
map <C-f>	fzf_select
map e		toggle_flat
map D		shell -s trash-put %s
map Tl		shell -p trash-list
map Tr		shell trash-restore
map Te		shell -w trashconfirm

source ~/.config/ranger/shortcut.conf
