# Ensure correct colour mode
set -g default-terminal "tmux-256color"

# C-a sstart
set -g prefix C-a

setw -g mode-keys vi

# Reload config
bind r source-file ~/.tmux.conf

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

bind | split-window -h
bind - split-window -v

# pane switching (alt)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -g mouse on
